/*
Navicat MySQL Data Transfer

Source Server         : 192.168.9.117
Source Server Version : 50135
Source Host           : 192.168.9.117:3306
Source Database       : project

Target Server Type    : MYSQL
Target Server Version : 50135
File Encoding         : 65001

Date: 2017-09-13 18:02:25
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for t_bug
-- ----------------------------
DROP TABLE IF EXISTS `t_bug`;
CREATE TABLE `t_bug` (
  `BG_BUG_ID` int(16) DEFAULT NULL,
  `BG_STATUS` varchar(70) DEFAULT NULL,
  `BG_RESPONSIBLE` varchar(60) DEFAULT NULL,
  `BG_PROJECT` varchar(70) DEFAULT NULL,
  `BG_SUBJECT` varchar(255) DEFAULT NULL,
  `BG_SUMMARY` varchar(255) DEFAULT NULL,
  `BG_DESCRIPTION` text,
  `BG_DEV_COMMENTS` text,
  `BG_REPRODUCIBLE` varchar(1) DEFAULT NULL,
  `BG_SEVERITY` varchar(70) DEFAULT NULL,
  `BG_PRIORITY` varchar(70) DEFAULT NULL,
  `BG_DETECTED_BY` varchar(70) DEFAULT NULL,
  `BG_DETECTION_DATE` datetime DEFAULT NULL,
  `BG_DETECTION_VERSION` varchar(70) DEFAULT NULL,
  `BG_PRODUCT` varchar(70) DEFAULT NULL,
  `BG_MODULE` varchar(70) DEFAULT NULL,
  `BG_LAST_MODIFY` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of t_bug
-- ----------------------------

-- ----------------------------
-- Table structure for t_daily
-- ----------------------------
DROP TABLE IF EXISTS `t_daily`;
CREATE TABLE `t_daily` (
  `daily_id` int(11) NOT NULL AUTO_INCREMENT,
  `create_date` datetime DEFAULT NULL,
  `owner_id` varchar(64) DEFAULT NULL,
  `owner_name` varchar(64) DEFAULT NULL,
  `mail_to` varchar(64) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `item_links` text,
  `status` int(11) DEFAULT NULL,
  PRIMARY KEY (`daily_id`)
) ENGINE=InnoDB AUTO_INCREMENT=154 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_daily
-- ----------------------------

-- ----------------------------
-- Table structure for t_daily_item
-- ----------------------------
DROP TABLE IF EXISTS `t_daily_item`;
CREATE TABLE `t_daily_item` (
  `item_id` int(11) NOT NULL AUTO_INCREMENT,
  `daily_id` int(11) DEFAULT NULL,
  `mission_id` int(11) DEFAULT NULL,
  `mission_name` varchar(1024) DEFAULT NULL,
  `mission_summary` varchar(255) DEFAULT NULL,
  `hours` int(11) DEFAULT NULL,
  `percentage` int(11) DEFAULT NULL,
  `progress_detail` text,
  `problerm` varchar(254) DEFAULT NULL,
  PRIMARY KEY (`item_id`)
) ENGINE=InnoDB AUTO_INCREMENT=188 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_daily_item
-- ----------------------------

-- ----------------------------
-- Table structure for t_dictionary
-- ----------------------------
DROP TABLE IF EXISTS `t_dictionary`;
CREATE TABLE `t_dictionary` (
  `dic_id` int(32) NOT NULL AUTO_INCREMENT,
  `dic_type` varchar(128) NOT NULL,
  `dic_name` varchar(255) NOT NULL,
  `comments` varchar(1024) DEFAULT NULL,
  `available` varchar(16) DEFAULT NULL,
  `display_number` int(11) DEFAULT NULL,
  `dic_code` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`dic_id`)
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_dictionary
-- ----------------------------

-- ----------------------------
-- Table structure for t_mission
-- ----------------------------
DROP TABLE IF EXISTS `t_mission`;
CREATE TABLE `t_mission` (
  `mission_id` int(11) NOT NULL AUTO_INCREMENT,
  `mission_name` varchar(254) DEFAULT NULL,
  `type` varchar(32) DEFAULT NULL,
  `content` text,
  `summary` varchar(1024) DEFAULT NULL,
  `deadline` datetime DEFAULT NULL,
  `status` varchar(64) DEFAULT NULL,
  `progress` int(11) DEFAULT NULL,
  `task_class` varchar(128) DEFAULT NULL,
  `parent_id` varchar(254) DEFAULT NULL,
  `product_version` varchar(254) DEFAULT NULL,
  `plan_start` datetime DEFAULT NULL,
  `start_date` datetime DEFAULT NULL,
  `plan_end` datetime DEFAULT NULL,
  `end_date` datetime DEFAULT NULL,
  `product_sub_type` int(11) DEFAULT NULL,
  `product_base_version` varchar(32) DEFAULT NULL,
  `publish_version` varchar(32) DEFAULT NULL,
  `project_id` int(32) DEFAULT NULL,
  `project_name` varchar(255) DEFAULT NULL,
  `project_manager` varchar(64) DEFAULT NULL,
  `product_id` int(11) DEFAULT NULL,
  `product_name` varchar(254) DEFAULT NULL,
  `module` varchar(64) DEFAULT NULL,
  `progress_detail` text,
  `assign_to` varchar(64) DEFAULT NULL,
  `total_hours` char(16) DEFAULT NULL,
  `team_id` int(11) DEFAULT NULL,
  `comments` text,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `industry_id` varchar(64) DEFAULT NULL,
  `industry_name` varchar(255) DEFAULT NULL,
  `version` int(11) DEFAULT NULL,
  PRIMARY KEY (`mission_id`),
  UNIQUE KEY `dx_mission_id` (`mission_id`)
) ENGINE=InnoDB AUTO_INCREMENT=125 DEFAULT CHARSET=utf8 COMMENT='task_class:任务类别，产品研发，缺陷，改进\r\ntask_type:任务类型，科研项目，售前技术支持，';

-- ----------------------------
-- Records of t_mission
-- ----------------------------

-- ----------------------------
-- Table structure for t_org
-- ----------------------------
DROP TABLE IF EXISTS `t_org`;
CREATE TABLE `t_org` (
  `org_id` int(32) NOT NULL AUTO_INCREMENT,
  `org_name` varchar(50) NOT NULL,
  `alias` varchar(50) DEFAULT NULL,
  `parent_id` int(32) DEFAULT NULL,
  `path` varchar(50) DEFAULT NULL,
  `introduction` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`org_id`),
  UNIQUE KEY `org_name` (`org_name`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_org
-- ----------------------------

-- ----------------------------
-- Table structure for t_permission
-- ----------------------------
DROP TABLE IF EXISTS `t_permission`;
CREATE TABLE `t_permission` (
  `permission_id` int(32) NOT NULL DEFAULT '0',
  `name` varchar(255) DEFAULT NULL,
  `alias` varchar(255) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`permission_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_permission
-- ----------------------------

-- ----------------------------
-- Table structure for t_product
-- ----------------------------
DROP TABLE IF EXISTS `t_product`;
CREATE TABLE `t_product` (
  `product_id` int(16) NOT NULL AUTO_INCREMENT,
  `name` varchar(254) DEFAULT NULL,
  `code` varchar(255) DEFAULT NULL,
  `release_version` varchar(254) DEFAULT NULL,
  `release_date` date DEFAULT NULL,
  `product_mgr` varchar(32) DEFAULT NULL,
  `test_mgr` varchar(32) DEFAULT NULL,
  `dev_mgr` varchar(32) DEFAULT NULL,
  `intruduction` text,
  `parent_id` int(11) DEFAULT NULL,
  `parent_name` varchar(64) DEFAULT NULL,
  `inner_version` varchar(16) DEFAULT NULL,
  PRIMARY KEY (`product_id`)
) ENGINE=InnoDB AUTO_INCREMENT=53 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_product
-- ----------------------------

-- ----------------------------
-- Table structure for t_project
-- ----------------------------
DROP TABLE IF EXISTS `t_project`;
CREATE TABLE `t_project` (
  `prj_id` int(32) NOT NULL AUTO_INCREMENT,
  `prj_name` varchar(64) NOT NULL,
  `industry` varchar(50) DEFAULT NULL,
  `project_type` varchar(255) DEFAULT NULL,
  `product_id` varchar(255) DEFAULT NULL,
  `product_name` varchar(255) DEFAULT NULL,
  `product_version` varchar(128) DEFAULT NULL,
  `issue_type` varchar(50) DEFAULT NULL,
  `describtion` varchar(4096) DEFAULT NULL,
  `submit_date` datetime DEFAULT NULL,
  `status` varchar(50) DEFAULT NULL,
  `engineer` varchar(50) DEFAULT NULL,
  `engineer_tel` varchar(50) DEFAULT NULL,
  `finish_date` datetime DEFAULT NULL,
  `labor_costs` float DEFAULT NULL,
  `reporter` varchar(50) DEFAULT NULL,
  `contact` varchar(50) DEFAULT NULL,
  `process` varchar(4096) DEFAULT NULL,
  `improvement` varchar(2048) DEFAULT NULL,
  `comments` varchar(4096) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `version` int(32) DEFAULT NULL,
  `operator_ip` varchar(32) DEFAULT NULL,
  `last_response` datetime DEFAULT NULL,
  PRIMARY KEY (`prj_id`),
  KEY `prj_name` (`prj_name`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=2577 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_project
-- ----------------------------

-- ----------------------------
-- Table structure for t_project_cp
-- ----------------------------
DROP TABLE IF EXISTS `t_project_cp`;
CREATE TABLE `t_project_cp` (
  `prj_id` int(32) NOT NULL AUTO_INCREMENT,
  `prj_name` varchar(64) NOT NULL,
  `industry` varchar(50) DEFAULT NULL,
  `project_type` varchar(255) DEFAULT NULL,
  `product_id` varchar(255) DEFAULT NULL,
  `product_name` varchar(255) DEFAULT NULL,
  `product_version` varchar(128) DEFAULT NULL,
  `issue_type` varchar(50) DEFAULT NULL,
  `describtion` varchar(4096) DEFAULT NULL,
  `submit_date` datetime DEFAULT NULL,
  `status` varchar(50) DEFAULT NULL,
  `engineer` varchar(50) DEFAULT NULL,
  `engineer_tel` varchar(50) DEFAULT NULL,
  `finish_date` datetime DEFAULT NULL,
  `labor_costs` float DEFAULT NULL,
  `reporter` varchar(50) DEFAULT NULL,
  `contact` varchar(50) DEFAULT NULL,
  `process` varchar(4096) DEFAULT NULL,
  `improvement` varchar(2048) DEFAULT NULL,
  `comments` varchar(4096) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `version` int(32) DEFAULT NULL,
  `operator_ip` varchar(32) DEFAULT NULL,
  `last_response` datetime DEFAULT NULL,
  `operator_ip1` varchar(32) DEFAULT NULL,
  `last_response1` datetime DEFAULT NULL,
  PRIMARY KEY (`prj_id`),
  KEY `prj_name` (`prj_name`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=2574 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_project_cp
-- ----------------------------

-- ----------------------------
-- Table structure for t_role
-- ----------------------------
DROP TABLE IF EXISTS `t_role`;
CREATE TABLE `t_role` (
  `role_id` int(32) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `alias` varchar(255) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  PRIMARY KEY (`role_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_role
-- ----------------------------

-- ----------------------------
-- Table structure for t_role_permission
-- ----------------------------
DROP TABLE IF EXISTS `t_role_permission`;
CREATE TABLE `t_role_permission` (
  `id` int(32) NOT NULL DEFAULT '0',
  `permission_id` int(32) DEFAULT NULL,
  `role_id` int(32) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_role_permission
-- ----------------------------

-- ----------------------------
-- Table structure for t_user
-- ----------------------------
DROP TABLE IF EXISTS `t_user`;
CREATE TABLE `t_user` (
  `user_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `passwd` varchar(255) DEFAULT NULL,
  `salt` varchar(255) DEFAULT NULL,
  `locked` int(255) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `real_name` varchar(32) DEFAULT NULL,
  `org_id` int(11) DEFAULT NULL,
  `org_name` varchar(255) DEFAULT NULL,
  `version` int(32) DEFAULT NULL,
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=39 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_user
-- ----------------------------

-- ----------------------------
-- Table structure for t_user_permission
-- ----------------------------
DROP TABLE IF EXISTS `t_user_permission`;
CREATE TABLE `t_user_permission` (
  `permission_id` int(11) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_user_permission
-- ----------------------------

-- ----------------------------
-- Table structure for t_user_profile
-- ----------------------------
DROP TABLE IF EXISTS `t_user_profile`;
CREATE TABLE `t_user_profile` (
  `uid` int(32) NOT NULL DEFAULT '0',
  `nickname` varchar(50) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `email_checked` tinyint(1) DEFAULT NULL,
  `avatar` mediumblob,
  `gender` varchar(50) DEFAULT NULL,
  `dt` varchar(50) DEFAULT NULL,
  `loc` varchar(50) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  PRIMARY KEY (`uid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_user_profile
-- ----------------------------

-- ----------------------------
-- Table structure for t_user_role
-- ----------------------------
DROP TABLE IF EXISTS `t_user_role`;
CREATE TABLE `t_user_role` (
  `id` int(11) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `role_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_user_role
-- ----------------------------

-- ----------------------------
-- Table structure for t_version
-- ----------------------------
DROP TABLE IF EXISTS `t_version`;
CREATE TABLE `t_version` (
  `version_id` int(11) NOT NULL,
  `version` varchar(16) DEFAULT NULL,
  `alias` varchar(32) DEFAULT NULL,
  `product` varchar(32) DEFAULT NULL,
  `parent_version` varchar(32) DEFAULT NULL,
  `publish_date` date DEFAULT NULL,
  `type` varchar(16) DEFAULT NULL,
  `is_leaf` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`version_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_version
-- ----------------------------

-- ----------------------------
-- View structure for labor_statistics
-- ----------------------------
DROP VIEW IF EXISTS `labor_statistics`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `labor_statistics` AS select `p`.`prj_name` AS `work_name`,`p`.`industry` AS `industry`,`p`.`issue_type` AS `module`,`p`.`project_type` AS `work_type`,`p`.`describtion` AS `work_content`,`p`.`reporter` AS `manager`,`p`.`engineer` AS `engineer`,`p`.`status` AS `state`,`p`.`process` AS `process`,`p`.`labor_costs` AS `hours`,`p`.`finish_date` AS `finish_date`,`p`.`update_time` AS `update_time`,`p`.`product_name` AS `product`,'-' AS `baseVersion`,'-' AS `publishVersion`,'-' AS `function`,'-' AS `planStartDate`,`p`.`submit_date` AS `startDate`,'-' AS `planEndDate`,`p`.`finish_date` AS `endDate`,'-' AS `arrangedInvestment`,`p`.`labor_costs` AS `labor_costs`,sum(`itm`.`hours`) AS `investment` from (`t_project` `p` left join `t_daily_item` `itm` on(((`p`.`prj_id` = `itm`.`mission_id`) and (`p`.`prj_name` = `itm`.`mission_name`)))) group by `p`.`prj_name` union select `m`.`mission_name` AS `work_name`,`m`.`industry_name` AS `industry`,`m`.`module` AS `module`,`m`.`type` AS `work_type`,`m`.`content` AS `work_content`,`m`.`project_manager` AS `manager`,`m`.`assign_to` AS `engineer`,`m`.`status` AS `state`,`m`.`progress_detail` AS `process`,`m`.`total_hours` AS `hours`,`m`.`end_date` AS `finish_date`,`m`.`update_time` AS `update_time`,`m`.`product_name` AS `product`,'-' AS `baseVersion`,'-' AS `publishVersion`,'-' AS `function`,'-' AS `planStartDate`,`m`.`start_date` AS `startDate`,'-' AS `planEndDate`,`m`.`end_date` AS `endDate`,'-' AS `arrangedInvestment`,`m`.`total_hours` AS `total_hours`,sum(`itm`.`hours`) AS `investment` from (`t_mission` `m` left join `t_daily_item` `itm` on(((`m`.`mission_id` = `itm`.`mission_id`) and (`m`.`mission_name` = `itm`.`mission_name`)))) group by `m`.`mission_name` ;

-- ----------------------------
-- View structure for v_daily_list
-- ----------------------------
DROP VIEW IF EXISTS `v_daily_list`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_daily_list` AS select `dly`.`daily_id` AS `daily_id`,`dly`.`create_date` AS `report_date`,`dly`.`owner_name` AS `reporter`,`itm`.`mission_id` AS `mission_id`,`itm`.`mission_name` AS `mission_name`,`itm`.`hours` AS `hours`,`itm`.`percentage` AS `percentage`,`itm`.`progress_detail` AS `progress_detail`,`itm`.`problerm` AS `problerm`,`msn`.`plan_start` AS `plan_start`,`msn`.`start_date` AS `start_date`,`msn`.`plan_end` AS `plan_end`,`msn`.`end_date` AS `end_date`,`msn`.`state` AS `state` from ((`t_daily_item` `itm` join `t_daily` `dly` on((`itm`.`daily_id` = `dly`.`daily_id`))) left join `v_mission` `msn` on(((`itm`.`mission_id` = `msn`.`mission_id`) and (`itm`.`mission_name` = `msn`.`mission_name`)))) ;

-- ----------------------------
-- View structure for v_labor_count
-- ----------------------------
DROP VIEW IF EXISTS `v_labor_count`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_labor_count` AS select `p`.`prj_name` AS `work_name`,`p`.`industry` AS `industry`,`p`.`issue_type` AS `module`,`p`.`project_type` AS `work_type`,`p`.`describtion` AS `work_content`,`p`.`reporter` AS `manager`,`p`.`engineer` AS `engineer`,`p`.`status` AS `state`,`p`.`process` AS `process`,`p`.`labor_costs` AS `hours`,`p`.`finish_date` AS `finish_date`,`p`.`update_time` AS `update_time`,`p`.`product_name` AS `product`,'-' AS `baseVersion`,'-' AS `publishVersion`,'-' AS `function`,'-' AS `planStartDate`,`p`.`submit_date` AS `startDate`,'-' AS `planEndDate`,`p`.`finish_date` AS `endDate`,'-' AS `arrangedInvestment`,`p`.`labor_costs` AS `labor_costs`,sum(`itm`.`hours`) AS `investment` from (`t_project` `p` left join `t_daily_item` `itm` on(((`p`.`prj_id` = `itm`.`mission_id`) and (`p`.`prj_name` = `itm`.`mission_name`)))) group by `p`.`prj_name` union select `m`.`mission_name` AS `work_name`,`m`.`industry_name` AS `industry`,`m`.`module` AS `module`,`m`.`type` AS `work_type`,`m`.`content` AS `work_content`,`m`.`project_manager` AS `manager`,`m`.`assign_to` AS `engineer`,`m`.`status` AS `state`,`m`.`progress_detail` AS `process`,`m`.`total_hours` AS `hours`,`m`.`end_date` AS `finish_date`,`m`.`update_time` AS `update_time`,`m`.`product_name` AS `product`,'-' AS `baseVersion`,'-' AS `publishVersion`,'-' AS `function`,'-' AS `planStartDate`,`m`.`start_date` AS `startDate`,'-' AS `planEndDate`,`m`.`end_date` AS `endDate`,'-' AS `arrangedInvestment`,`m`.`total_hours` AS `total_hours`,sum(`itm`.`hours`) AS `investment` from (`t_mission` `m` left join `t_daily_item` `itm` on(((`m`.`mission_id` = `itm`.`mission_id`) and (`m`.`mission_name` = `itm`.`mission_name`)))) group by `m`.`mission_name` ;

-- ----------------------------
-- View structure for v_mission
-- ----------------------------
DROP VIEW IF EXISTS `v_mission`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_mission` AS select `p`.`prj_id` AS `mission_id`,`p`.`prj_name` AS `mission_name`,`p`.`create_time` AS `plan_start`,`p`.`create_time` AS `start_date`,'' AS `plan_end`,`p`.`finish_date` AS `end_date`,`p`.`status` AS `state`,`p`.`industry` AS `industry`,`p`.`project_type` AS `mission_type` from `t_project` `p` union select `m`.`mission_id` AS `mission_id`,`m`.`mission_name` AS `mission_name`,`m`.`plan_start` AS `plan_start`,`m`.`start_date` AS `start_date`,`m`.`plan_end` AS `plan_end`,`m`.`end_date` AS `end_date`,`m`.`status` AS `state`,`m`.`industry_name` AS `industry`,`m`.`type` AS `mission_type` from `t_mission` `m` union select `bg`.`BG_BUG_ID` AS `mission_id`,`bg`.`BG_SUMMARY` AS `mission_name`,`bg`.`BG_DETECTION_DATE` AS `plan_start`,`bg`.`BG_DETECTION_DATE` AS `start_date`,'' AS `plan_end`,'' AS `end_date`,'' AS `industry`,'进行中' AS `state`,'持续改进' AS `mission_type` from `t_bug` `bg` ;

-- ----------------------------
-- View structure for v_mission_4_dept
-- ----------------------------
DROP VIEW IF EXISTS `v_mission_4_dept`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_mission_4_dept` AS select `p`.`prj_id` AS `mission_id`,`p`.`prj_name` AS `mission_name`,`p`.`create_time` AS `plan_start`,`p`.`create_time` AS `start_date`,'' AS `plan_end`,`p`.`finish_date` AS `end_date`,`p`.`status` AS `state`,`p`.`industry` AS `industry`,`p`.`project_type` AS `mission_type`,`p`.`reporter` AS `manager`,`p`.`describtion` AS `work_content`,`p`.`engineer` AS `responsible` from `t_project` `p` union select `m`.`mission_id` AS `mission_id`,`m`.`mission_name` AS `mission_name`,`m`.`plan_start` AS `plan_start`,`m`.`start_date` AS `start_date`,`m`.`plan_end` AS `plan_end`,`m`.`end_date` AS `end_date`,`m`.`status` AS `state`,`m`.`industry_name` AS `industry`,`m`.`type` AS `mission_type`,`m`.`project_manager` AS `manager`,`m`.`content` AS `work_content`,`m`.`assign_to` AS `responsible` from `t_mission` `m` union select `bg`.`BG_BUG_ID` AS `mission_id`,`bg`.`BG_SUMMARY` AS `mission_name`,`bg`.`BG_DETECTION_DATE` AS `plan_start`,`bg`.`BG_DETECTION_DATE` AS `start_date`,'' AS `plan_end`,'' AS `end_date`,'' AS `industry`,'进行中' AS `state`,'持续改进' AS `mission_type`,`bg`.`BG_DETECTED_BY` AS `manager`,`bg`.`BG_SUMMARY` AS `work_content`,`bg`.`BG_RESPONSIBLE` AS `responsible` from `t_bug` `bg` ;

-- ----------------------------
-- View structure for v_mission_detail
-- ----------------------------
DROP VIEW IF EXISTS `v_mission_detail`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_mission_detail` AS select `msn`.`mission_type` AS `mission_type`,`msn`.`industry` AS `industry`,`msn`.`mission_name` AS `mission_name`,`itm`.`hours` AS `hours`,`dly`.`create_date` AS `create_date` from ((`v_mission` `msn` left join `t_daily_item` `itm` on((`msn`.`mission_id` = `itm`.`mission_id`))) left join `t_daily` `dly` on((`itm`.`daily_id` = `dly`.`daily_id`))) ;

-- ----------------------------
-- View structure for v_mission_detail_4_dept
-- ----------------------------
DROP VIEW IF EXISTS `v_mission_detail_4_dept`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_mission_detail_4_dept` AS select `m`.`mission_name` AS `mission_name`,`m`.`industry` AS `industry`,`m`.`mission_type` AS `mission_type`,`m`.`manager` AS `manager`,`m`.`work_content` AS `work_content`,`m`.`responsible` AS `responsible`,`m`.`state` AS `state`,`m`.`start_date` AS `start_date`,`m`.`end_date` AS `end_date`,`itm`.`hours` AS `hours`,`dly`.`create_date` AS `daily_date` from ((`v_mission_4_dept` `m` left join `t_daily_item` `itm` on(((`m`.`mission_id` = `itm`.`mission_id`) and (`m`.`mission_name` = `itm`.`mission_name`)))) left join `t_daily` `dly` on((`itm`.`daily_id` = `dly`.`daily_id`))) ;

-- ----------------------------
-- View structure for v_product_tree
-- ----------------------------
DROP VIEW IF EXISTS `v_product_tree`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_product_tree` AS select `t_product`.`product_id` AS `tree_id`,`t_product`.`name` AS `name`,`t_product`.`parent_id` AS `parent_id`,`t_product`.`parent_name` AS `parent_name` from `t_product` union all select `t_version`.`version_id` AS `tree_id`,`t_version`.`version` AS `version`,`t_version`.`product` AS `product`,`t_version`.`parent_version` AS `parent_version` from `t_version` ;
